function decodeUplink(input) 
{
  // Grenzwerte für die Batteriespannung in Volt
  var BAT_FULL = 4.1;   // 100 %
  var BAT_EMPTY = 3.5;  //   0 %

  var bytes = input.bytes;

  var BatVolt_raw = (bytes[0] << 8 | bytes[1]);   // mV
  var BatVolt = BatVolt_raw / 1000;               // in Volt
  var tmp = (bytes[2]<<24>>16  | bytes[3]);

  // Batterie-Prozentberechnung, begrenzt auf 0–100
  var batPercent = ((BatVolt - BAT_EMPTY) / (BAT_FULL - BAT_EMPTY)) * 100;
  var batPercent_r = Math.round(batPercent);  // Rundung auf nächste Ganzzahl;
  if (batPercent_r > 100) batPercent_r = 100;
  if (batPercent_r < 0)   batPercent_r = 0;

  
  const utc = new Date().toUTCString();

  return {
    data: {
      Temperature: ((tmp - 5000) / 100),
      BatteryVoltage: BatVolt,          // in Volt
      BatteryPercent: batPercent_r, // in %
      Timestamp: utc,
    },
    warnings: [],
    errors: []
  };
}


